{
  "name": "appfinal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-oriento": "^0.1.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "passport-facebook": "^2.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.2.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
